# Odin

./: .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  Odin.sln  Odin.slnx  PROJECT_README.md  README.md  SETUP_SUMMARY.md  Service Blueprint.md  docker-compose.yml  global.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
deployment/: otel-collector-config.yaml  prometheus.yml
deployment/grafana/datasources/: prometheus.yaml
deployment/helm/: Chart.yaml  values.yaml
docs/: PACKAGE_MANAGEMENT.md  PHASE1_PROGRESS.md  PHASE2_PROGRESS.md  PROJECT_STRUCTURE.md  README.md  TEST_FRAMEWORK_MIGRATION.md  getting-started.md
docs/architecture/: README.md
docs/reference/: concurrency-primitives.md  deterministic-coordination.md  diagnostics.md  hugo-api-reference.md  result-pipelines.md
samples/OrderProcessing.Sample/: OrderProcessing.Sample.csproj  OrderProcessingWorkflow.cs  Program.cs
samples/OrderProcessing.Shared/: OrderContracts.cs  OrderProcessing.Shared.csproj
samples/OrderProcessing.Shared/Activities/: ProcessPaymentActivity.cs
samples/OrderProcessing.Shared/Workflows/: OrderProcessingWorkflow.cs
src/Odin.Contracts/: HistoryModels.cs  NamespaceModels.cs  Odin.Contracts.csproj  SignalsAndQueriesModels.cs  TaskQueueModels.cs  WorkflowContracts.cs  WorkflowExecutionModels.cs
src/Odin.ControlPlane.Api/: Odin.ControlPlane.Api.csproj  Odin.ControlPlane.Api.http  Program.cs  appsettings.json
src/Odin.ControlPlane.Api/Controllers/: ErrorResponse.cs  HistoryController.cs  NamespaceController.cs  OverviewController.cs  TaskQueueController.cs  WorkerController.cs  WorkflowController.cs
src/Odin.ControlPlane.Grpc/: Odin.ControlPlane.Grpc.csproj  Program.cs  appsettings.json
src/Odin.ControlPlane.Grpc/Properties/: launchSettings.json
src/Odin.ControlPlane.Grpc/Protos/: greet.proto  workflow_service.proto
src/Odin.ControlPlane.Grpc/Services/: GreeterService.cs  (+1 more)
src/Odin.ControlPlane.Ui/: eslint.config.js  index.html  package.json  vite.config.ts
src/Odin.Core/: Errors.cs  GoHelpers.cs  HashingUtilities.cs  JsonOptions.cs  Odin.Core.csproj  ResultExtensions.cs
src/Odin.ExecutionEngine.History/: Class1.cs  HistoryService.cs  Odin.ExecutionEngine.History.csproj
src/Odin.ExecutionEngine.Matching/: AssemblyInfo.cs  Class1.cs  MatchingService.cs  MatchingSubscription.cs  MatchingTask.cs  Odin.ExecutionEngine.Matching.csproj  TaskDispatchItem.cs  TaskQueueDispatcher.cs
src/Odin.ExecutionEngine.SystemWorkers/: Odin.ExecutionEngine.SystemWorkers.csproj  Program.cs  Worker.cs
src/Odin.ExecutionEngine.SystemWorkers/Properties/: launchSettings.json
src/Odin.ExecutionEngine.SystemWorkers/Services/: CleanupWorker.cs  RetryWorker.cs  SystemTaskSeeder.cs  TimerWorker.cs
src/Odin.Persistence/: Class1.cs  IDbConnectionFactory.cs  Odin.Persistence.csproj  PersistenceServiceCollectionExtensions.cs  PostgreSqlConnectionFactory.cs
src/Odin.Persistence/InMemory/: InMemoryHistoryRepository.cs  InMemoryNamespaceRepository.cs  InMemoryShardRepository.cs  InMemoryTaskQueueRepository.cs  InMemoryVisibilityRepository.cs  InMemoryWorkflowExecutionRepository.cs
src/Odin.Persistence/Interfaces/: IHistoryRepository.cs  INamespaceRepository.cs  IShardRepository.cs  ITaskQueueRepository.cs  IVisibilityRepository.cs  IWorkflowExecutionRepository.cs
src/Odin.Persistence/Migrations/: README.md
src/Odin.Persistence/Migrations/PostgreSQL/: 001_namespaces.down.sql  001_namespaces.up.sql  002_history_shards.down.sql  002_history_shards.up.sql  003_workflow_executions.down.sql  003_workflow_executions.up.sql  004_history_events.down.sql  004_history_events.up.sql  005_task_queues.down.sql  005_task_queues.up.sql  006_visibility_records.down.sql  006_visibility_records.up.sql  007_timers.down.sql  007_timers.up.sql  008_signals_queries.down.sql  008_signals_queries.up.sql  009_schedules.down.sql  009_schedules.up.sql  010_functions.down.sql  010_functions.up.sql
src/Odin.Persistence/Repositories/: HistoryRepository.cs  NamespaceRepository.cs  ShardRepository.cs  TaskQueueRepository.cs  VisibilityRepository.cs  WorkflowExecutionRepository.cs
src/Odin.Persistence/Schemas/: README.md
src/Odin.Persistence/Schemas/PostgreSQL/: 00_init.sql  01_namespaces.sql  02_history_shards.sql  03_workflow_executions.sql  04_history_events.sql  05_task_queues.sql  06_visibility_records.sql  07_timers.sql  08_signals_queries.sql  09_schedules.sql  10_functions.sql
src/Odin.Sdk/: ActivityBase.cs  Interfaces.cs  Odin.Sdk.csproj  WorkflowBase.cs  WorkflowExecutor.cs  WorkflowRegistry.cs  WorkflowRuntime.cs  WorkflowTask.cs
src/Odin.Visibility/: Class1.cs
src/Odin.WorkerHost/: Odin.WorkerHost.csproj  Program.cs  Worker.cs
src/Odin.WorkerHost/Infrastructure/: InMemoryWorkflowTaskQueue.cs
src/Odin.WorkerHost/Properties/: launchSettings.json
src/Odin.WorkerHost/Services/: OrderTaskSeeder.cs
tests/Odin.ControlPlane.Grpc.Tests/: Odin.ControlPlane.Grpc.Tests.csproj  WorkflowServiceImplTests.cs
tests/Odin.Core.Tests/: GoHelpersTests.cs  HashingUtilitiesTests.cs  JsonOptionsTests.cs  Odin.Core.Tests.csproj  UnitTest1.cs
tests/Odin.ExecutionEngine.Tests/: MatchingServiceTests.cs  Odin.ExecutionEngine.Tests.csproj  SystemWorkerTests.cs  UnitTest1.cs
tests/Odin.Integration.Tests/: HistoryRepositoryTests.cs  NamespaceRepositoryTests.cs  Odin.Integration.Tests.csproj  PostgresFixture.cs  RestWorkflowFacadeTests.cs  ShardRepositoryTests.cs  TaskQueueRepositoryTests.cs  UnitTest1.cs  VisibilityRepositoryTests.cs  WorkerHostPostgresFlowTests.cs  WorkflowExecutionRepositoryTests.cs  WorkflowGrpcServiceTests.cs
tests/Odin.Persistence.Tests/: InMemoryHistoryRepositoryTests.cs  InMemoryNamespaceRepositoryTests.cs  InMemoryTaskQueueRepositoryTests.cs  InMemoryVisibilityRepositoryTests.cs  InMemoryWorkflowExecutionRepositoryTests.cs  Odin.Persistence.Tests.csproj
tests/Odin.Sdk.Tests/: DeterministicReplayTests.cs  Odin.Sdk.Tests.csproj  UnitTest1.cs  WorkflowExecutorTests.cs
tools/: migrate.sh
(+19 files in other folders)
