<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Odin.Contracts/Odin.Contracts.csproj" />
    <ProjectReference Include="../Odin.Core/Odin.Core.csproj" />
    <ProjectReference Include="../Odin.Persistence/Odin.Persistence.csproj" />
  </ItemGroup>

</Project>
