<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Odin.WorkerHost-81b692d3-b97d-4f29-b353-c78acc5aef4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odin.Sdk\Odin.Sdk.csproj" />
    <ProjectReference Include="..\Odin.ExecutionEngine.Matching\Odin.ExecutionEngine.Matching.csproj" />
    <ProjectReference Include="..\Odin.Persistence\Odin.Persistence.csproj" />
    <ProjectReference Include="..\..\samples\OrderProcessing.Shared\OrderProcessing.Shared.csproj" />
  </ItemGroup>
</Project>
