<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Odin.Contracts\Odin.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Odin.Core\Odin.Core.csproj" />
    <ProjectReference Include="..\..\src\Odin.ExecutionEngine.Matching\Odin.ExecutionEngine.Matching.csproj" />
    <ProjectReference Include="..\..\src\Odin.ExecutionEngine.SystemWorkers\Odin.ExecutionEngine.SystemWorkers.csproj" />
    <ProjectReference Include="..\..\src\Odin.Persistence\Odin.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Odin.Sdk\Odin.Sdk.csproj" />
  </ItemGroup>

</Project>
