<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Odin.Persistence\Odin.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Odin.Contracts\Odin.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Odin.Core\Odin.Core.csproj" />
    <ProjectReference Include="..\..\src\Odin.ControlPlane.Api\Odin.ControlPlane.Api.csproj" Aliases="api" />
    <ProjectReference Include="..\..\src\Odin.ControlPlane.Grpc\Odin.ControlPlane.Grpc.csproj" Aliases="grpc" />
  </ItemGroup>

</Project>
