<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odin.Core\Odin.Core.csproj" />
    <ProjectReference Include="..\Odin.Contracts\Odin.Contracts.csproj" />
    <ProjectReference Include="..\Odin.Persistence\Odin.Persistence.csproj" />
    <ProjectReference Include="..\Odin.ExecutionEngine.History\Odin.ExecutionEngine.History.csproj" />
    <ProjectReference Include="..\Odin.ExecutionEngine.Matching\Odin.ExecutionEngine.Matching.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Odin.ControlPlane.Grpc\Protos\workflow_service.proto" GrpcServices="Client" ProtoRoot="..\Odin.ControlPlane.Grpc\Protos" />
  </ItemGroup>

</Project>
