<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Odin.Core\Odin.Core.csproj" />
    <ProjectReference Include="..\Odin.Contracts\Odin.Contracts.csproj" />
    <ProjectReference Include="..\Odin.Persistence\Odin.Persistence.csproj" />
    <ProjectReference Include="..\Odin.ExecutionEngine.History\Odin.ExecutionEngine.History.csproj" />
    <ProjectReference Include="..\Odin.ExecutionEngine.Matching\Odin.ExecutionEngine.Matching.csproj" />
  </ItemGroup>

</Project>
